<!DOCTYPE html>

<html>
    <head>
            <meta charset="UTF-8">
            <title>Mevsimler | İlkbahar</title>
            <style>
                    html{
                        height: 100%;
                    }
                    body{
                        background-image: linear-gradient(to top,rgb(235, 67, 170),rgb(238, 238, 238),rgb(239, 117, 255));
                    }
                    h1{
                        background-color: rgb(249, 82, 255);
                        color: white;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        text-align: center;
                        border-radius: 30px;
                    }
                    .maindiv{
                        display: flex;
                        justify-content: space-around;
                    }
                    img{
                        width: 600px;
                        height: 160; 
                        border-radius: 30px;
                    }
                    .maddeler{
                        width: 1260px;
                        height: 400px;
                        border-radius: 30px;
                        display: flex;
                        text-align: center;
                    }
                    h2{
                        text-align: center;
                        font-family: Arial;
                        color: rgb(183, 0, 255);
                        size: 30px;
                    }
                    pre{
                        color:rgb(183, 0, 255);
                        font-family: Arial;
                        font-weight: bold;
                    }
                    h5{
                        background-color: rgb(249, 82, 255);
                        color: white;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        text-align: center;
                        border-radius: 30px;
                    }
            </style>
    </head>

    <body>
            <h1>İlkbahar</h1>
                <div class="maddeler">
                    <img src="images/resim1.png">
                    <pre>
                        <h2>    İlkbahar Ay 'ı</h2>
        Bahar, kış'tan sonra ve yaz'dan önceki dört ılıman mevsimden biridir. Baharın
        çeşitli teknik tanımları vardır ancak terimin yerel kullanımı yerel iklime 
        kültürlere ve geleneklere göre değişir. Kuzey Yarımküre'de bahar olduğunda, 
        Güney Yarımküre'de Sonbahar'dır veya tam tersidir. İlkbaharda, ekinoks, günler 
        ve geceler yaklaşık on iki saat sürer, mevsim ilerledikçe gündüz uzunluğu artar.</pre>
                </div>
            </div>
            <h5><a href="index.html">Anasayfaya dönmek için tıklayın!</a></h5>
    </body>
</html>