<!DOCTYPE html>

<html>
    <head>
            <meta charset="UTF-8">
            <title>Mevsimler | Ana Sayfa</title>
            <style>
                    html{
                        height: 100%;
                    }
                    body{
                        background-image: linear-gradient(to top,rgb(87, 221, 255),rgb(0, 136, 248),rgb(0, 109, 199));
                    }
                    h1{
                        background-color: rgb(0, 153, 255);
                        color: rgb(255, 255, 255);
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        text-align: center;
                        border-radius: 30px;
                    }
                    .maindiv{
                        display: flex;
                        justify-content: space-around;
                    }
                    img{
                        width: 301px;
                        height: 260; 
                        border-radius: 30px;
                    }
                    .maddeler{
                        background-color:rgb(0, 255, 221);
                        width: 550px;
                        height: 200px;
                        border-radius: 30px;
                        display: flex;
                        text-align: center;
                    }
                    h2{
                        text-align: center;
                        font-family: 'Times New Roman';
                        color: rgb(255, 255, 255);
                        size: 10px;
                    }
                    .btns{
                        width: 100px;
                        height: 50px;
                        background-color: black;
                    }
            </style>
    </head>

    <body>
            <h1>Merhaba! Hoşgeldiniz.</h1>
            <div class="maindiv">
                <div class="maddeler">
                    <img src="images/resim1.png">
                    <h2><pre>   İlkbahar 
 
   <a href="ilkbahar.html"><font color="blue"><font size=1px>daha fazla bilgi için tıklayın!</font></font></a>
                    </pre></h2>
                </div>
                <div class="maddeler">
                    <img src="images/resim2.png">
                    <h2><pre>   Yaz 
 
   <a href="yaz.html"><font color="blue"><font size=1px>daha fazla bilgi için tıklayın!</font></font></a>
                    </pre></h2>
                </div>
            </div>
            <br><br><br>
            <div class="maindiv">
                <div class="maddeler">
                    <img src="images/resim3.png">
                    <h2><pre>   Sonbahar 
 
   <a href="sonbahar.html"><font color="blue"><font size=1px>daha fazla bilgi için tıklayın!</font></font></a>
                    </pre></h2>
                </div>
                <div class="maddeler">
                    <img src="images/resim4.png">
                    <h2><pre>   Kış 
 
   <a href="kis.html"><font color="blue"><font size=1px>daha fazla bilgi için tıklayın!</font></font></a>
                    </pre></h2>
                </div>
            </div>
            <h1>Mustafa Gür | Copyright 2022</h1>
    </body>
</html>