<!DOCTYPE html>

<html>
    <head>
            <meta charset="UTF-8">
            <title>Mevsimler | Kış</title>
            <style>
                    html{
                        height: 100%;
                    }
                    body{
                        background-image: linear-gradient(to top,rgb(86, 143, 177),rgb(201, 208, 216),rgb(11, 184, 253),rgb(201, 208, 216));
                    }
                    h1{
                        background-color: rgb(0, 172, 252);
                        color: white;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        text-align: center;
                        border-radius: 30px;
                    }
                    .maindiv{
                        display: flex;
                        justify-content: space-around;
                    }
                    img{
                        width: 600px;
                        height: 360; 
                        border-radius: 30px;
                    }
                    .maddeler{
                        width: 1260px;
                        height: 400px;
                        border-radius: 30px;
                        display: flex;
                        text-align: center;
                    }
                    h2{
                        text-align:center;
                        font-family: Arial;
                        color: aliceblue;
                        size: 30px;
                    }
                    pre{
                        color:rgb(255, 255, 255);
                        font-family: Arial;
                        font-weight: bold;
                    }
                    h5{
                        background-color: rgb(0, 172, 252);
                        color: white;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        text-align: justify;
                        border-radius: 30px;
                    }

                    p{
                        text-align: justify;
                    }
            </style>
    </head>

    <body>
            <h1>Kış</h1>
                <div class="maddeler">
                    <img src="images/resim4.png">
                    <pre>
                        <h2>    Kış Ay 'ı</h2>
                        <p>
        Sonbahardan sonra ve ilkbahardan önce gelir. Kış, Dünya'nın yarım küresini.
        Çeşitli kültürler, farklı tarihleri kışın başlangıcı olarak tanımlar.Kuzey yarı 
        kürede kışken, Güney yarı kürede yazdır ya da tam tersidir.

        Kış gündönümü anı, Güneş'in Kuzey veya Güney Kutbu'na göre yüksekliğinin en 
        Bu durumun görüldüğü gün, en kısa gündüzü ve en uzun gecesi olan gündür ve
        gün batımı ve en geç gün doğumu tarihleri, kış gündönümü tarihinden farklıdır
        güneş günündeki değişiklik nedeniyle enlemlere bağlıdır
    </p>
    </pre>
                </div>
            </div>
            <h5><a href="index.html">Anasayfaya dönmek için tıklayın!</a></h5>
    </body>
</html>