<!DOCTYPE html>

<html>
    <head>
            <meta charset="UTF-8">
            <title>Mevsimler | Sonbahar</title>
            <style>
                    html{
                        height: 100%;
                    }
                    body{
                        background-image: linear-gradient(to top,rgb(223, 82, 0),rgb(238, 238, 238),rgb(250, 121, 0));
                    }
                    h1{
                        background-color: rgb(187, 84, 0);
                        color: white;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        text-align: center;
                        border-radius: 30px;
                    }
                    .maindiv{
                        display: flex;
                        justify-content: space-around;
                    }
                    img{
                        width: 600px;
                        height: 360; 
                        border-radius: 30px;
                    }
                    .maddeler{
                        width: 1260px;
                        height: 400px;
                        border-radius: 30px;
                        display: flex;
                        text-align: center;
                    }
                    h2{
                        text-align: center;
                        font-family: Arial;
                        color: rgb(255, 72, 0);
                        size: 30px;
                    }
                    pre{
                        color:rgb(255, 72, 0);
                        font-family: Arial;
                        font-weight: bold;
                    }
                    h5{
                        background-color: rgb(187, 84, 0);
                        color: white;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        text-align: center;
                        border-radius: 30px;
                    }
            </style>
    </head>

    <body>
            <h1>Sonbahar</h1>
                <div class="maddeler">
                    <img src="images/resim3.png">
                    <pre>
                        <h2>    Sonbahar Ay 'ı</h2>
        Sonbahar veya güz, yaz ile kış mevsimleri arasındaki mevsimdir. 
        Güz, Hazan ve Bağ bozumu isimleriyle de anılır. Kuzey yarım kürede
        Eylül, Ekim ve Kasım; güney yarım kürede ise, Mart, Nisan ve Mayıs aylarına
        denk gelir. Gündüzler kısalır, geceler uzar. Güneş, erken batar. Daha az ısı 
        ve ışık verir. Serin, yağmurlu ve rüzgarlı günlerin sayısı artar. Kış mevsiminin
        habercisidir.</pre>
                </div>
            </div>
            <h5><a href="index.html">Anasayfaya dönmek için tıklayın!</a></h5>
    </body>
</html>