<!DOCTYPE html>

<html>
    <head>
            <meta charset="UTF-8">
            <title>Mevsimler | Yaz</title>
            <style>
                    html{
                        height: 100%;
                    }
                    body{
                        background-image: linear-gradient(to top,rgb(253, 213, 138),rgb(255, 230, 1),rgb(245, 123, 101));
                    }
                    h1{
                        background-color: rgb(255, 60, 0);
                        color: white;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        text-align: center;
                        border-radius: 30px;
                    }
                    .maindiv{
                        display: flex;
                        justify-content: space-around;
                    }
                    img{
                        width: 600px;
                        height: 360; 
                        border-radius: 30px;
                    }
                    .maddeler{
                        width: 1260px;
                        height: 400px;
                        border-radius: 30px;
                        display: flex;
                        text-align: center;
                    }
                    h2{
                        text-align: center;
                        font-family: Arial;
                        color: rgb(207, 66, 0);
                        size: 30px;
                    }
                    pre{
                        color:rgb(207, 66, 0);
                        font-family: Arial;
                        font-weight: bold;
                    }
                    h5{
                        background-color: rgb(255, 60, 0);
                        color: white;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        text-align: center;
                        border-radius: 30px;
                    }
            </style>
    </head>

    <body>
            <h1>Yaz</h1>
                <div class="maddeler">
                    <img src="images/resim2.png">
                    <pre>
                        <h2>    Yaz Ay 'ı</h2>
        sonbahardan sonra ve ilkbahardan önce gelir. Kış, Dünya'nın yarım küresini.
        Yaz mevsimi insanlar, tabiatın çoğu güzelliklerinden faydalanma olanağı bulur.
        İnsan sağlığına büyük faydası bulunan ve kemiklerin gelişmesi için gerekli olan
        D vitamini, güneş ışınlarından alınır. Yazın insanlar cildine ve bazı hastalık
        iyi gelen deniz suyu ve deniz kumundan faydalanılırlar. Güneş banyoları
        romatizmalar için çok faydalıdır. Güneşin kuvvetli ışınları birçok hastalık</pre>
                </div>
            </div>
            <h5><a href="index.html">Anasayfaya dönmek için tıklayın!</a></h5>
    </body>
</html>